\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Dai et~al.(2017)Dai, Yu, Zheng, Zheng, and
  Wang}]{hybridPreprocessingDai2017}
Dai, J.; Yu, Z.; Zheng, H.; Zheng, B.; and Wang, N. 2017.
\newblock A Hybrid Convolutional Neural Network for Plankton Classification.
\newblock In Chen, C.-S.; Lu, J.; and Ma, K.-K., eds., \emph{Computer Vision --
  ACCV 2016 Workshops}, 102--114. Cham: Springer International Publishing.
\newblock ISBN 978-3-319-54526-4.

\bibitem[{Gorsky et~al.(2010)Gorsky, Ohman, Picheral, Gasparini, Stemmann,
  Romagnan, Cawood, Pesant, García-Comas, and
  Prejger}]{digitalZooplanktonGorsky2010}
Gorsky, G.; Ohman, M.~D.; Picheral, M.; Gasparini, S.; Stemmann, L.; Romagnan,
  J.-B.; Cawood, A.; Pesant, S.; García-Comas, C.; and Prejger, F. 2010.
\newblock {Digital zooplankton image analysis using the ZooScan integrated
  system}.
\newblock \emph{Journal of Plankton Research}, 32(3): 285--303.

\end{thebibliography}
