\relax 
\bibstyle{aaai24}
\citation{digitalZooplanktonGorsky2010}
\providecommand \oddpage@label [2]{}
\newlabel{sec:introduction}{{}{1}{Introduction}{}{}}
\newlabel{sec:dataset}{{}{1}{Dataset}{}{}}
\newlabel{sec:network}{{}{1}{Network}{}{}}
\newlabel{sec:method}{{}{1}{Method}{}{}}
\citation{hybridPreprocessingDai2017}
\citation{hybridPreprocessingDai2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparisonPaddingOrNot}{{1}{2}{Comparison of an image resize with and without padding}{}{}}
\newlabel{sec:results}{{}{2}{Results}{}{}}
\newlabel{fig:comparisonHistogramEqualization}{{2}{2}{Comparison of an image with and without histogram equalization}{}{}}
\newlabel{tab:accuracy}{{1}{2}{Accuracy of the net with various pre-processing methods}{}{}}
\bibdata{refs}
\bibcite{hybridPreprocessingDai2017}{{1}{2017}{{Dai et~al.}}{{Dai, Yu, Zheng, Zheng, and Wang}}}
\bibcite{digitalZooplanktonGorsky2010}{{2}{2010}{{Gorsky et~al.}}{{Gorsky, Ohman, Picheral, Gasparini, Stemmann, Romagnan, Cawood, Pesant, García-Comas, and Prejger}}}
\newlabel{sec:conclusions}{{}{3}{Conclusions}{}{}}
\newlabel{fig:comparisonConfusionMatrix}{{3}{4}{Confusion matrices}{}{}}
\newlabel{fig:AlexNet}{{4}{5}{AlexNet}{}{}}
\gdef \@abspage@last{5}
