This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: aaai24.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 2 entries,
            2840 wiz_defined-function locations,
            604 strings with 5284 characters,
and the built_in function-call counts, 2092 in all, are:
= -- 147
> -- 148
< -- 0
+ -- 56
- -- 53
* -- 173
:= -- 336
add.period$ -- 10
call.type$ -- 2
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 130
empty$ -- 121
format.name$ -- 59
if$ -- 399
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 15
num.names$ -- 10
pop$ -- 64
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 77
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 32
